<html>
  <head>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    #navbar {
      float: left;
    }

    .nav-link {

    }

    #main-doc {

    }

    .main-selection {

    }

    #funding {

    }

    #investors {

    }

    #management {

    }

    #scaling {

    }

    #adapt {

    }
    </style>
  </head>
    <body>

    <div class="header">
      <h1>Technical Documentation</h1>
      <p>Resize the browser window to see the effect.</p>
    </div>

    <nav class="topnav" id="navbar">
      <header>
      <a href="#funding" class="nav-link">Funding</a>
      <a href="#investors" class="nav-link">Investors</a>
      <a href="#management" class="nav-link">Management</a>
      <a href="#scaling" class="nav-link">Scaling</a>
      <a href="#adapt" class="nav-link">Adapt</a>
      </header>
    </nav>

    <div class="row">
      <div class="leftcolumn">
        <main id="main-doc">
        <div class="card">
          <h2>Starting Your Own Business</h2>
          <h5>Introduction to the Process</h5>
          <div class="fakeimg" style="height:200px;"></div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum  enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>

        <div class="card">
          <section class="main-section" id="funding"><header><strong>Funding</strong></header>
            <h5><li>Obtain Various Funding From Investors</li></h5>
            <code></code>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est labo</p>
          </section>
        </div>

        <div class="card">
          <section class="main-section" id="investors"><header><strong>Investors</strong></header>
            <h5><li>Investor Mangement</li></h5>
            <code></code>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est labo</p>
          </section>
        </div>

        <div class="card">
          <section class="main-section" id="management"><header><strong>Management</strong></header>
            <h5><li>Mangement Styles</li></h5>
            <code></code>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est labo</p>
          </section>
        </div>

        <div class="card">
          <section class="main-section" id="scaling"><header><strong>Scaling</strong></header>
            <h5><li>How to Grow Your Business</li></h5>
            <code></code>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est labo</p>
          </section>
        </div>

        <div class="card">
          <section class="main-section" id="adapt"><header><strong>Adapt</strong></header>
            <h5><li>How to Survive in any Climate</li></h5>
            <code></code>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est labo</p>
            </section>
        </div>
          </main>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>About Us</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
